<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Unblocked Games</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body id="body">
        <style>
            h1 {
                text-align: center;
            }

            .gametitle {
                text-align: center;
                font-family: monospace;
                position: relative;
                left: 12.5%;
                width: 25%;
            }

            .game-thumb {
                width: 50%;
                height: 50%;
            }


            .pos-right {
                position: relative;
                left: 50%;
                width: 50%;
            }

            .pos-left {
                position: absolute;
                width: 50%;
            }

            .play-game-b {
                position: absolute;
                width: 16%;
                height: 16%;
                font-size: 1.25vw;
            }
        </style>

        <h1>Welcome to Unblocked Games!</h1>


        <div class="pos-left">
            <div id="Juggle">
                <h2 class="gametitle">Juggle</h2>
                <img alt="juggle thumbnail" src="/Juggle/juggle-thumb.png" class="game-thumb">
                <button type="button" class="play-game-b">Play "Juggle"</button>
            </div>
        </div>
        <div class="pos-right">
            <div id="switch_gaem">
                <h2 class="gametitle">Switch Gaem</h2>
                <img alt="switch gaem thumb" src="/switch_gaem/switch_gaem_cover.png" class="game-thumb">
                <button type="button" class="play-game-b">Play "Switch Gaem"</button>
            </div>
        </div>




    </body>
</html>